<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/98abd9127b.js" crossorigin="anonymous"></script>
    <title>Responsive-Football Website</title>
</head>
<body>
       <header>
           <section class="container"> 
                <div class="banner-title">
                    <h1 class="title-design">Conmebol Copa America 2021 </h1>
                    <button><a href="#">Watch Live </a> <span><i class="fas fa-arrow-right"></i></span></button>
                </div>
                <div class="banner-img">
                    <img src="images/banner.png" alt="Banner picture">
                </div>
           </section>
       </header>
       <section>
           <div>
            asasasasasa
           </div>
           <div>
            asasasasas
           </div>
       </section>
</body>
</html>